# SalesDashBlazor

./: .gitignore  README.md  SalesDashboardApp.sln
DataAccessLib/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  DataAccessLib.csproj  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  (+5 more)
SalesDashboardBlazor/: Program.cs  SalesDashboardBlazor.csproj  Startup.cs  _Imports.razor
SalesDashboardBlazor/Controllers/: CultureController.cs  HomeController.cs
SalesDashboardBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SalesDashboardBlazor/Helpers/: CustomLocalizer.cs
SalesDashboardBlazor/Models/: AppointmentDto.cs  DateValueViewModel.cs  EmployeeAverageSalesViewModel.cs  EmployeeViewModel.cs  MarketShareModelData.cs  MarketShareViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  QuarterToDateSalesViewModel.cs
SalesDashboardBlazor/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductsAndOrders.razor  RegionalSalesStatus.razor  TeamEfficiency.razor  _Host.cshtml
SalesDashboardBlazor/Properties/: launchSettings.json
SalesDashboardBlazor/Resources/: TelerikDemoMessages.Designer.cs  TelerikDemoMessages.bg-BG.resx  TelerikDemoMessages.resx  TelerikMessages.bg-BG.resx  TelerikMessages.designer.cs  TelerikMessages.resx
SalesDashboardBlazor/Services/: IProductsAndOrdersService.cs  ProductsAndOrdersService.cs
SalesDashboardBlazor/Shared/: ChangeCultureComponent.razor  MainLayout.razor  MainLayout.razor.css  MapComponent.razor  NavMenu.razor
SalesDashboardBlazor/wwwroot/Content/: Site.css  bootstrap-theme.min.css  bootstrap.min.css  countries-list.json
SalesDashboardBlazor/wwwroot/Content/fonts/: TelerikWebUI-group.eot
SalesDashboardBlazor/wwwroot/Scripts/: bootstrap.min.js  mapLoader.js
SalesDashboardTests/: ProductsAndOrdersTests.cs  SalesDashboardTests.csproj  TeamEfficiencyTests.cs
(+2 files in other folders)
